spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=root

mybatis.type-aliases-package=com.sprintboot.sprintboot.domain
mybatis.mapper-locations=classpath:mappers/*Mapper.xml

server.port=8081

spring.redis.host=127.0.0.1
spring.redis.client-name=6379
